spring.application.name=msvc-courses
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:db-msvc-courses:5432}/${DB_NAME:msvc_courses}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:Secret123}
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=courses
springdoc.swagger-ui.path=/swagger-ui.html
### Microservice Configuration
msvc.users.name=msvc-users
msvc.users.url=${MSVC_USERS_URL:msvc-users:8001}
### Docker Configuration
logging.file.path=/app/logs
