spring.application.name=msvc-users
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:db-msvc-users:3306}/${DB_NAME:msvc_users}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:Secret123}
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
springdoc.swagger-ui.path=/swagger-ui.html
### Microservice Configuration
msvc.courses.name=msvc-courses
### Docker Configuration
logging.file.path=/app/logs
### Spring Cloud config
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=${PROFILE:dev}